# Выберите одну из опций:
#DATABASE_DRIVER=mongodb
# или
DATABASE_DRIVER=postgres

# Для MongoDB:
DATABASE_URL=mongodb://localhost:27017/practicum

# Для PostgreSQL:
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=prac
DATABASE_PASSWORD=prac
DATABASE_NAME=prac
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
